spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.root=INFO
logging.level.org.springframework.test=DEBUG

storagemonitorbackend.app.jwtSecret=U29tZVNlY3VyZVNlY3JldEtleVN0cmluZzEyMzQ1Njc4OTAxMjM0NTY3ODkw
storagemonitorbackend.app.jwtExpirationMs=3600000

